# Pudu

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pudu/pudu2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  ProductActivity.kt  SearchActivity.kt  SearchListAdapter.kt  ShareActivity.kt
app/src/main/java/com/example/myapplication/models/: IngredientData.kt  SearchModel.kt
app/src/main/java/com/example/myapplication/view/: IngredientAdapter.kt  SplashActivity.kt
app/src/main/java/com/pudu/pudu2/: AddProductsActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProductActivity.kt  SearchActivity.kt  SearchListAdapter.kt  ShareActivity.kt  SharingActivity.kt
app/src/main/java/com/pudu/pudu2/models/: IngredientData.kt  SearchModel.kt
app/src/main/java/com/pudu/pudu2/view/: IngredientAdapter.kt  SplashActivity.kt
app/src/main/res/drawable/: border.xml  button_soft_borders.xml  home_button.xml  ic_add.xml  ic_barcode_icon.xml  ic_baseline_mic_off_24.xml  ic_interfaz_svg_25.xml  ic_mic_on.xml  ic_nefastosplash.xml  ic_white_home_svgrepo_com.xml  scan_button.xml  search_button.xml  shape_background.xml  share.xml  textview_border.xml
app/src/main/res/layout/: activity_add_product_ingredients.xml  activity_add_products.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_search.xml  activity_share.xml  activity_sharing.xml  activity_splash.xml  add_ingredient_item.xml  hudbuttons.xml  ingredent_list_item.xml  product_data_item.xml  search_single_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pudu/pudu2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
