<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharingActivity"
    android:background="@color/puduWhite">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/puduLightGreen"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.Actionbar.Title"
        app:titleTextColor="@color/puduWhite"></androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/pickerImage"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="112dp"
        android:background="@mipmap/photopudu"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/galleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:backgroundTint="@color/puduOrange"
        app:layout_constraintBottom_toBottomOf="@+id/pickerImage"
        app:layout_constraintEnd_toEndOf="@+id/pickerImage"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/puduOrange"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/pickerImage"
        app:layout_constraintStart_toStartOf="@+id/pickerImage"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/textView123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit your share content!"

        android:textColor="@color/puduOrange"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/pickerImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="398dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickerImage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shareText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/puduLightBlue"
                    android:hint="Share some info :)"
                    android:textColor="@color/puduOrange"
                    android:textColorHighlight="@color/puduOrange"
                    android:textColorHint="@color/puduOrange" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/include"
        layout="@layout/hudbuttons" />

    <ImageButton
        android:id="@+id/chatShareBtn"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="84dp"
        android:background="@mipmap/chatshare"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.229" />

</androidx.constraintlayout.widget.ConstraintLayout>