<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/puduWhite"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/puduLightGreen"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.Actionbar.Title"
        app:titleTextColor="@color/puduWhite" >

        <TextView
            android:id="@+id/textView123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pudu"
            android:fontFamily="@font/quechely_free"
            android:textColor="@color/puduWhite"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/pickerImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="176dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />




    <EditText
        android:id="@+id/textSearch"
        android:layout_width="326dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="92dp"
        android:elevation="2dp"
        android:hint="Search here"
        android:paddingLeft="33dp"
        android:textColorHint="@color/puduOrange"
        android:tooltipText="Search here"
        android:background="@mipmap/buscador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="92dp"
        android:elevation="10dp"
        android:id="@+id/activity_main_recordSpeech"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_baseline_mic_off_24"/>

    <include layout="@layout/hudbuttons"/>




</androidx.constraintlayout.widget.ConstraintLayout>

