<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:titleTextColor="@color/design_default_color_on_primary" />

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Producto"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center">

    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serving size: "
            android:textSize="18dp"
            >

        </EditText>
        <EditText
            android:id="@+id/textServingSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            >
        </EditText>
    </LinearLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Nutritional information"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
    </EditText>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/textCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Calories: "
            android:layout_marginTop="2dp"
            >
        </EditText>
        <EditText
            android:id="@+id/textProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Protein: "
            android:layout_marginTop="2dp"
            >
        </EditText>
        <EditText
            android:id="@+id/textCaffeine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Caffeine: "
            android:layout_marginTop="2dp"
            >
        </EditText>
        <EditText
            android:id="@+id/textFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Fat: "
            android:layout_marginTop="2dp"
            >
        </EditText>

    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Ingredients"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
    </EditText>
    <EditText
        android:id="@+id/textIngredientsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text=""
        android:layout_marginTop="2dp"
        >
    </EditText>


</LinearLayout>